<!DOCTYPE html>
<html>
<body style="margin:0">
  <img src="pic1.jpg" style="width:100%;display:block">
  <div style="padding:26px">
    <p style="font-size:42px;">
      Grand Achievement of 446/500 in class 12th CBSE Board.<br>
      HI! I am Jashandeep Singh thanking God for this.
    </p>
<body style="margin:0">
  <img src="Internal storage/Download/image-upscaled.jpeg" style="width:100%;display:block">
  <div style="padding:26px">
    <button 
      style="font-size:42px; padding:16px 52px; cursor:pointer;"
      onclick="alert('BYE!');location.href='www.lenskart.com'">
      Click me!
    </button>
  </div>
</body>
</html>